<?php 
return [
'pashumitra'=>'Pashumitra',
'welcome'=>'Welcome',
'profile'=>'Profile',
'dashboard'=>'Dashboard',
'login'=>'Login',
'info'=>'Info',
'role'=>'Role',
'address'=>'Address',
'basic_information'=>'Basic Information',
'email_address'=>'Email Id',
'password'=>'Password',
'confirm_password'=>'Confirm Password',
'current_password'=>'Current Password',
'old_password'=>'Old Password',
'mobile_number'=>'Mobile Number',
'enter_mobile_number'=>'Enter Mobile Number',
'first_name'=>'First Name',
'middle_name'=>'Middle Name',
'last_name'=>'Last Name',
'login_label' => 'Sign In',
'update' => 'Update',
'otp' => 'OTP',
'verify' => 'Verify',
'email_or_mobile_number'=>'Email Id or Mobile Number',
'change_password'=>'Change Password',
'please_wait'=>'Please wait...',
'my_profile'=>'My Profile',
'select_state'=>'Select State',
'select_city'=>'Select City',
'state'=>'State',
'city'=>'City/Town',
'village'=>'Village',
'pincode'=>'Pincode',
'address'=>'Address',
'taluka'=>'Taluka',
'district'=>'District',
//Button
'btn_sending_pls_wait'=>'Sending, please wait...',

//Common
'action'=>'Action',
'edit'=>'Edit',
'remove'=>'Remove',
'detail'=>'Details',

//animal type
'animal_type_list'=>'Animal Type List',
'animal_type_add'=>'Add Animal Type',
'animal_type_edit'=>'Edit Animal Type',
'animal_type_create'=>'Create Animal Types',
'animal_type'=>'Animal Type',
'enter_animal_type'=>'Enter Animal Type',

//breed
'breed_list'=>'Breed List',
'breed_add'=>'Add Breed',
'breed_edit'=>'Edit Breed',
'breed_create'=>'Create Breeds',
'breed'=>'Breed',
'enter_breed'=>'Enter Breed',
'select_breeds'=>'Select Breeds',

//books
'book_list'=>'Book List',
'book_add'=>'Add Book',
'book_edit'=>'Edit Book',
'book_create'=>'Create Books',
'book'=>'Book',
'book_name'=>'Book Name',
'book_file'=>'Book File',
'enter_book'=>'Enter Book Name',
//grfiles
'grfiles_list'=>'Government Schemes List',
'grfiles_add'=>'Add Government Scheme',
'grfiles_edit'=>'Edit Government Scheme',
'grfiles_create'=>'Create Government Scheme',
'grfiles'=>'Government Scheme',
'grfiles_name'=>'Title',
'grfiles_file'=>'File',
'enter_grfiles'=>'Enter Government Scheme Name',

//species
'species_list'=>'Species List',
'species_add'=>'Add Specie',
'species_edit'=>'Edit Specie',
'species_create'=>'Create Species',
'species'=>'Specie',
'enter_species'=>'Enter Specie',
'UID_number'=>'UID Number',
'enter_UID_number'=>'Enter animal UID Number',
'age'=>'Age',
'enter_age'=>'Enter Age',
'contact_number'=>'Contact Number',
'contact_name'=>'Contact Name',
'select_species'=>'Select Species',

//Characterestics
'characteristics_list'=>'Characteristics List',
'characteristics_add'=>'Add Characteristics',
'characteristics_edit'=>'Edit Characteristics',
'characteristics_create'=>'Create Characteristics',
'characteristics'=>'Characteristics',
'enter_characteristics'=>'Enter Characteristics',

//easycare
'easycare_list'=>'Knowledge Sharing List',
'easycare_add'=>'Add Knowledge Sharing',
'easycare_edit'=>'Edit Knowledge Sharing',
'easycare_create'=>'Create Knowledge Sharing',
'easycare'=>'Easycares',
'easycare_title'=>'Title',
'easycare_solutions'=>'Solution',
'easycare_education'=>'Education',
'easycare_link'=>'Link',
'easycare_details'=>'Knowledge Sharing Details',


//chemist
'chemist_list'=>'Chemist List',
'chemist_add'=>'Add Chemist',
'chemist_edit'=>'Edit Chemist',
'chemist_create'=>'Create Chemists',
'chemist_details'=>'Chemists details',
'chemist'=>'Chemist',
'enter_chemist'=>'Enter Chemist',
'chemist_shop_name'=>'Chemist Shop Name',
'shop_owner_name'=>'Shop Owner Name',
'enter_chemist_shop_name'=>'Enter Chemist Shop Name',
'enter_shop_owner_name'=>'Enter Shop Owner Name',
'address_line_1'=>'Address Line 1',
'address_line_2'=>'Address Line 2',
'enter_address_line_1'=>'Enter address line 1',
'enter_address_line_2'=>'Enter address line 2',
'enter_village'=>'Enter Village',
'enter_pincode'=>'Enter Pincode',

//supplier
'supplier_list'=>'Suppliers List',
'supplier_add'=>'Add Supplier',
'supplier_edit'=>'Edit Supplier',
'supplier_create'=>'Create Suppliers',
'supplier_details'=>'Supplier details',
'supplier'=>'Suppliers',
'supplier_name'=>'Supplier Name',

//hospitals
'hospital_list'=>'Vet Hospital List',
'hospital_add'=>'Add Vet Hospital',
'hospital_edit'=>'Edit Vet Hospital',
'hospital_create'=>'Create Vet Hospital',
'hospital_details'=>'Vet Hospital details',
'hospital'=>'Vet Hospitals',
'hospital_name'=>'Veterinary Hospital Name',
'hospital_owner_name'=>'Veterinary Owner Name',
'hospital_education'=>'Veterinary Education',
'hospital_svc_registration_number'=>'SVC Registration Number',
//labs
'lab_list'=>'Lab List',
'lab_add'=>'Add Lab',
'lab_edit'=>'Edit Lab',
'lab_create'=>'Create Lab',
'lab_details'=>'Lab details',
'lab'=>'Labs',
'lab_name'=>'Lab Name',
'lab_owner_name'=>'Owner Name',
'lab_education'=>'Lab Education',
'lab_svc_registration_number'=>'SVC Registration Number',

//Training centers
'trainingcenter_list'=>'Training Centers List',
'trainingcenter_add'=>'Add Training Center',
'trainingcenter_edit'=>'Edit Training Center',
'trainingcenter_create'=>'Create Training Center',
'trainingcenter_details'=>'Training Center details',
'trainingcenter'=>'Training Centers',
'trainingcenter_name'=>'Training Center Name',
'trainingcenter_incharge'=>'Name of Incharge',
'trainingcenter_registration_number'=>'Registration Number',
'type'=>'Type',
'trainingcenter_fees'=>'Fees',
'subcategories'=>'Select Categories',
//Panjarpol
'panjarpol_list'=>'Panjarpol List',
'panjarpol_add'=>'Add Panjarpol',
'panjarpol_edit'=>'Edit Panjarpol',
'panjarpol_create'=>'Create Panjarpol',
'panjarpol_details'=>'Panjarpol details',
'panjarpol'=>'Panjarpol',
'panjarpol_name'=>'Panjarpol Name',
'panjarpol_incharge'=>'Name of Manager',
//ngo
'ngo_list'=>'Ngo List',
'ngo_add'=>'Add Ngo',
'ngo_edit'=>'Edit Ngo',
'ngo_create'=>'Create Ngo',
'ngo_details'=>'Ngo details',
'ngo'=>'Ngo',
'ngo_name'=>'Ngo Name',
'ngo_incharge'=>'Name of Manager',
//milkcollection
'milkcollection_list'=>'Milkcollection List',
'milkcollection_add'=>'Add Milkcollection',
'milkcollection_edit'=>'Edit Milkcollection',
'milkcollection_create'=>'Create Milkcollection',
'milkcollection_details'=>'Milkcollection details',
'milkcollection'=>'Milkcollection',
'milkcollection_name'=>'Milk collection Name',
'milkcollection_incharge'=>'Name of Incharge',
'poultryhatchery_name'=>'Poultry Hatchery Name',
'poultryhatchery_incharge'=>'Name of Incharge',
'poultryhatchery_list'=>'Poultry hatchery List',
'poultryhatchery_add'=>'Add Poultry hatchery',
'poultryhatchery_edit'=>'Edit Poultry hatchery',
'poultryhatchery_create'=>'Create Poultry hatchery',
'poultryhatchery_details'=>'Poultry hatchery details',
'poultryhatchery'=>'Poultry hatchery',
'shop_name'=>'Shop Name',
'shop_incharge'=>'Name of Owner',
'shop_list'=>'Shops List',
'shop_add'=>'Add Shop',
'shop_edit'=>'Edit Shop',
'shop_create'=>'Create Shop',
'shop_details'=>'Shops details',
'shop'=>'Shops',
//Farms
'farm_list'=>'Farms List',
'farm_add'=>'Add Farm',
'farm_edit'=>'Edit Farm',
'farm_create'=>'Create Farm',
'farm_details'=>'Farm details',
'farm'=>'Training Centers',
'farm_name'=>'Farm Name',
'farm_incharge'=>'Name of Incharge',

//transporter
'transporter_list'=>'Transporter List',
'transporter_add'=>'Add Transporter',
'transporter_edit'=>'Edit Transporter',
'transporter_create'=>'Add Transporters',
'transporter'=>'Transporter',
'transporter_name'=>'Transporter Name',
'transporter_details'=>'Transporter details',
'enter_transporter_name'=>'Enter Transporter Name',
'transporter_vehicle_name'=>'Vehicle Name',
'enter_transporter_vehicle_name'=>'Enter Transporter Vehicle Name',

//institutions
'institution_list'=>'Institution List',
'institution_add'=>'Add Institution',
'institution_edit'=>'Edit Institution',
'institution_create'=>'Create Institution',
'institution_details'=>'Institution details',
'institution'=>'Institutions',
'institution_name'=>'Institution Name',
'institution_incharge'=>'Name of Incharge',
'institution_registration_number'=>'Registration Number',
//dogshelters
'dogshelter_list'=>'Dogshelter List',
'dogshelter_add'=>'Add Dogshelter',
'dogshelter_edit'=>'Edit Dogshelter',
'dogshelter_create'=>'Create Dogshelter',
'dogshelter_details'=>'Dogshelter details',
'dogshelter'=>'Dogshelters',
'dogshelter_name'=>'Dogshelter Name',
'dogshelter_incharge'=>'Name of Incharge',
'dogshelter_registration_number'=>'Registration Number',

//animal owner
'animal_owner_list'=>'Animal Owner List',
'animal_owner'=>'Animal Owner',
'create_animal_owner'=>'Add Animal Owner',
'edit_animal_owner'=>'Edit Animal Owner',
'animal_owner_details'=>'Animal Owner Details',

'otheruser_list'=>'Other User List',
'otheruser'=>'Other User',
'create_otheruser'=>'Add Other User',
'edit_otheruser'=>'Edit Other User',
'otheruser_details'=>'Animal Owner Details',

//Pashumitra
'pashumitra_list'=>'Pashumitra List',
'pashumitra'=>'Pashumitra',
'create_pashumitra'=>'Add Pashumitra',
'edit_pashumitra'=>'Edit Pashumitra',
'pashumitra_details'=>'Pashumitra Details',

//Registered-vet
'registered_vet_list'=>'Registered-vet List',
'registered_vet'=>'Registered-vet',
'create_registered_vet'=>'Add Registered-vet',
'edit_registered_vet'=>'Edit Registered-vet',
'registered_vet_details'=>'Registered-vet Details',

//all users
'user_list'=>'User List',
'user'=>'User',
'create_user'=>'Add User',
'edit_user'=>'Edit User',
'user_details'=>'User Details',
'all_user'=>'All Users',

//animal sale
'animal-sale_list'=>'Animal Sale List',
'animal-sale_add'=>'Add Animal Sale',
'animal-sale_edit'=>'Edit Animal Sale',
'animal-sale_create'=>'Create Animal Sales',
'animal-sale_details'=>'Animal Sales details',
'animal-sale'=>'Animal Sale',
'contact_number_of_owner'=>'Contact Number of Owner',
'contact_name_of_owner'=>'Contact Name of Owner',
'enter_contact_number_of_owner'=>'Enter contact number of owner',
'enter_contact_name_of_owner'=>'Enter contact name of owner',
'price'=>'Price',
'type'=>'Type',
'sex'=>'Sex',
'address'=>'Address',
'description'=>'Description',
'enter_description'=>'Enter Description',
'enter_price'=>'Enter Price',
'enter_address'=>'Enter Address',
'select_sex'=>'Select Sex',
'select_type'=>'Select Type',
'owner_contact_name'=>'Owner Name',
'owner_contact_number'=>'Owner Contact Number',
'added_by'=>'Added By',
'added_on'=>'Added Date',
'expired_date'=>'Expire Date',


//product sale
'product-sale_list'=>'Product Sale List',
'product-sale_add'=>'Add Product Sale',
'product-sale_edit'=>'Edit Product Sale',
'product-sale_create'=>'Create Product Sales',
'product-sale_details'=>'Product Sales details',
'product_name'=>'Product Name',
'enter_product_name'=>'Enter Product Name',

//add animal 
'add_animal_list'=>'Animals List',
'add_animal_add'=>'Add Animal',
'add_animal_edit'=>'Edit Animal',
'add_animal_create'=>'Add Animal',
'add_animal_name'=>'Animal Name',
'add_animal_details'=>'Animals details',
'select_animal_owner'=>'Select Animal Owner',
'select_breed'=>'Select Breed',

//product sale
'product_list'=>'Product List',
'product_add'=>'Add Product',
'product_edit'=>'Edit Product',
'product_create'=>'Create Products',
'product_details'=>'Product details',
'product_name'=>'Product Name',
'product_owner'=>'Product Owner',
'select_product_owner'=>'Select Product Owner',
'enter_product_name'=>'Enter Product Name',

//Content management
'cms_list'=>'Front Pages List',
'cms_add'=>'Add Front Page',
'cms_edit'=>'Edit Front Page',
'cms_create'=>'Create Front Page',
'cms'=>'Front Pages',
'cms_title'=>'Pages Title',
'enter_cmstitle'=>'Enter Title',
'cms_pagecontent1'=>"Page Content 1",
'cms_image1'=>"Page Image 1",
'cms_image2'=>"Page Image 2",

//fees management
'fees_list'=>'Fees List',
'fees_add'=>'Add Fees',
'fees_edit'=>'Edit Fees',
'fees_create'=>'Create Fees',
'fees'=>'Fees Management',
'fees_name'=>'Fees Title',
'fees_amount'=>'Fees Amount',
'fees_months'=>'Validity (In Months)',

//breeder management
'breeder_name'=>'Breeder Name',
'breeder_list'=>'Breeder list',
'breeder_edit'=>'Edit Breeder',
'breeder_add'=>'Add Breeder',
'breeder_mobile'=>'Mobile Number',
'breeder_name'=>'Breeder Name',
'breeder_firm_reg_no'=>'Firm Registration Number',
'breeder_mobile_number'=>'Mobile Number',
'breeder_animal_description'=>'Animal Description',
'breeder_vaccination_done'=>'Vaccination Done',
'breeder_expected_price'=>'Expected Price',
'breeder_details'=>'Breeder details',

//advertisement management
'csractivities_list'=>'Csr Activities list',
'csractivities_edit'=>'Edit Csr Activity',
'csractivities_add'=>'Add Csr Activity',
'csractivities_create'=>'Create Csr Activity',

'advertisement_title'=>'Title',
'advertisement_list'=>'Advertisement list',
'advertisement_edit'=>'Edit Advertisement',
'advertisement_add'=>'Add Advertisement',
'advertisement_create'=>'Create Advertisement',
'advertiser_contactnumber'=>'Advertiser Mobile Number',
'advertiser_name'=>'Advertiser Name',
'advertiser_address'=>'Advertiser Address',
'advertisement_startdate'=>'Start Date',
'advertisement_enddate'=>'End Date',
'advertisement_cost'=>'Advertisement Cost',
'advertisement_paid_amount'=>'Advertisement Paid Amount',
'advertisement_app_image'=>'Advertisement App Image',
'advertisement_web_image'=>'Advertisement Website Image',
'advertisement_details'=>'Advertisement Details',
'advertisement_cost_paid'=>'Amount Paid',
'advertisement_total_cost'=>'Total Amount Including 18% GST',
'advertisement_balance_cost'=>'Balance Amount',
//testimonials management

'testimonial_list'=>'Testimonials list',
'testimonial_edit'=>'Edit Testimonial',
'testimonial_add'=>'Add Testimonial',
'testimonial_create'=>'Create Testimonial',
'testimonial_name'=>'Testimonial User Name',
'testimonial_designation'=>'Testimonial Designation',
'testimonial_message'=>'Testimonial Message',
'testimonial_photo'=>'Testimonial Photo',

'ratings_list'=>'Ratings list',
'rating_to_name'=>'Rating Given To',
'rating_review'=>'Review',
'star_ratings'=>'Rating Star'

];

?>