<?php 
return [
'pashumitra'=>'Pashumitra',
'welcome'=>'Welcome',
'profile'=>'Profile',
'dashboard'=>'Dashboard',
'login'=>'Login',
'info'=>'Info',
'role'=>'Role',
'basic_information'=>'Basic Information',
'email_address'=>'Email Id',
'password'=>'Password',
'confirm_password'=>'Confirm Password',
'current_password'=>'Current Password',
'old_password'=>'Old Password',
'mobile_number'=>'Mobile Number',
'first_name'=>'First Name',
'middle_name'=>'Middle Name',
'last_name'=>'Last Name',
'login_label' => 'Sign In',
'update' => 'Update',
'otp' => 'OTP',
'verify' => 'Verify',
'email_or_mobile_number'=>'Email Id or Mobile Number',
'change_password'=>'Change Password',
'please_wait'=>'Please wait...',
'my_profile'=>'My Profile',
];

?>