<?php 
return [
'Veterinary hospitals'=>'Veterinary hospitals',
'District Veterinary Polyclinic'=>'District Veterinary Polyclinic',
'Veterinary Mini Polyclinic'=>'Veterinary Mini Polyclinic',
'Veterinary Dispensary Grade 2'=>'Veterinary Dispensary Grade 2',
'A. I. Centre'=>'A. I. Centre',
'Mobile Veterinary Clinic'=>'Mobile Veterinary Clinic',
'Veterinary Dispensary Grade 1'=>'Veterinary Dispensary Grade 1',
'Disease Investigation Lab'=>'Disease Investigation Lab',
'Frozen Semen Lab'=>'Frozen Semen Lab',
'IVF/ET Lab'=>'IVF/ET Lab',
'Feed/Fodder Investigation Lab'=>'Feed/Fodder Investigation Lab',
'Milk & Milk Product Testing Lab'=>'Milk & Milk Product Testing Lab',

'Cattle Manure Supplier'=>'Cattle Manure Supplier',
'Goat Manure Supplier'=>'Goat Manure Supplier',
'Poultry Manure Supplier'=>'Poultry Manure Supplier',
'Cow Urine Supplier'=>'Cow Urine Supplier',
'Dairy Equipment Supplier'=>'Dairy Equipment Supplier',
'Fodder Seed Supplier'=>'Fodder Seed Supplier',
'Fodder Supplier'=>'Fodder Supplier',
'Poultry Equipment Supplier'=>'Poultry Equipment Supplier',
'Semen Doses Supplier'=>'Semen Doses Supplier',
'Pathological Reagent Supplier'=>'Pathological Reagent Supplier',
'Silage Supplier'=>'Silage Supplier',
'Surgical Instrument Supplier'=>'Surgical Instrument Supplier',

'Agriculture Degree College'=>'Agriculture Degree College',
'Agriculture Diploma College'=>'Agriculture Diploma College',
'Agriculture University'=>'Agriculture University',
'Dairy Diploma College'=>'Dairy Diploma College',
'Dairy Science College'=>'Dairy Science College',
'Fodder Research Institute'=>'Fodder Research Institute',
'Goat Research Institute'=>'Goat Research Institute',
'Krushi Vidnyan Kendra'=>'Krushi Vidnyan Kendra',
'Poultry Research Institute'=>'Poultry Research Institute',
'Vaccine Manufacturing Institute'=>'Vaccine Manufacturing Institute',
'Veterinary College'=>'Veterinary College',
'Veterinary Diploma College'=>'Veterinary Diploma College',
'Veterinary Research Institute'=>'Veterinary Research Institute',
'Veterinary University'=>'Veterinary University',
'Vaccine Manufacturing Institute'=>'Vaccine Manufacturing Institute',
'Veterinary College'=>'Veterinary College',
'Veterinary Diploma College'=>'Veterinary Diploma College',

'Cattle Farm'=>'Cattle Farm',
'Poultry Farm'=>'Poultry Farm',
'Goat Farm'=>'Goat Farm',
'Duck Farm'=>'Duck Farm',
'Rabbit Farm'=>'Rabbit Farm',
'Emu Farm'=>'Emu Farm',
'Stud Farm'=>'Stud Farm',
'Fish Farm'=>'Fish Farm',

'AI Training Centre'=>'AI Training Centre',
'Dairy Farming Training Centre'=>'Dairy Farming Training Centre',
'Goat Farming Training Centre'=>'Goat Farming Training Centre',
'Poultry Farming Training Centre'=>'Poultry Farming Training Centre',
'Pig Farming Training Centre'=>'Pig Farming Training Centre',
'Dog Training Centre'=>'Dog Training Centre',
'IVF/ET Training Centre'=>'IVF/ET Training Centre',
'Horse Riding Training Centres'=>'Horse Riding Training Centres',

'Cattle Feed'=>'Cattle Feed',
'Aquarium'=>'Aquarium',
'Pet Shop'=>'Pet Shop',
'LN2 Sale'=>'LN2 Sale',
'Semen Straw Sales'=>'Semen Straw Sales',
'Books'=>'Books',
'Milk Dairy'=>'Milk Dairy',
'Fish Feed'=>'Fish Feed',
'Goat Feed'=>'Goat Feed',
'Dog Food'=>'Dog Food',
'Poultry Feed'=>'Poultry Feed',
'Pet Parlour'=>'Pet Parlour',


];

?>