<?php 
return [
'Veterinary hospitals'=>'Veterinary hospitals',
'District Veterinary Polyclinic'=>'District Veterinary Polyclinic',
'Veterinary Mini Polyclinic'=>'Taluka Veterinary Clinic', 
'Veterinary Clinic (State)'=>'Veterinary Clinic ( State )',
'A. I. Centre'=>'A. I. Centre',
'Mobile Veterinary Clinic'=>'Mobile Veterinary Clinic',
'Veterinary Clinic (Local)'=>'Veterinary Clinic ( Local )', 
'Office of Taluka AH & Dairy Officer'=>'Office of Taluka AH & Dairy Officer',

'Disease Investigation Lab'=>'Disease Investigation Lab',
'Frozen Semen Lab'=>'Frozen Semen Lab',
'IVF/ET Lab'=>'IVF/ET Lab',
'Feed/Fodder Investigation Lab'=>'Feed/Fodder Investigation Lab',
'Milk & Milk Product Testing Lab'=>'Milk & Milk Product Testing Lab',
'Soil Testing Lab'=>'Soil Testing Lab',



'Cow Manure Supplier'=>'Cow Manure Supplier',
'Goat Manure Supplier'=>'Goat Manure Supplier',
'Poultry Manure Supplier'=>'Poultry Manure Supplier',
'Cow Urine Supplier'=>'Cow Urine Supplier',
'Dairy Equipment Supplier'=>'Dairy Equipment Supplier',
'Fodder Seed Supplier'=>'Fodder Seed Supplier',
'Fodder Supplier'=>'Fodder Supplier',
'Poultry Equipment Supplier'=>'Poultry Equipment Supplier',
'Semen Doses Supplier'=>'Semen Doses Supplier',
'Pathological Reagent Supplier'=>'Pathological Reagent Supplier',
'Silage Supplier'=>'Silage Supplier',
'Surgical Instrument Supplier'=>'Surgical Instrument Supplier',
'Silage Culture Supplier'=>'Silage Culture Supplier',
'Cattle Feed Supplier'=>'Cattle Feed Supplier',
'Liquid Nitrogen Supplier'=>'Liquid Nitrogen Supplier',
'Green fodder supplier'=>'Green fodder supplier',
'Dry fodder supplier'=>'Dry fodder supplier',
'Animal Feed Supplement Supplier' =>'Animal Feed Supplement Supplier',
'Disinfectant Sanitizer Supplier'=>'Disinfectant Sanitizer Supplier',
'Poultry Feed Supplier'=>'Poultry Feed Supplier',
'Goat Feed Supplier'=>'Goat Feed Supplier',
'Mannure Compost Culture Supplier'=>'Mannure Compost Culture Supplier',


'Agriculture Degree College'=>'Agriculture Degree College',
'Agriculture Diploma College'=>'Agriculture Diploma College',
'Agriculture University'=>'Agriculture University',
'Dairy Diploma College'=>'Dairy Diploma College',
'Dairy Science College'=>'Dairy Science College',
'Fodder Research Institute'=>'Fodder Research Institute',
'Goat Research Institute'=>'Goat Research Institute',
'Krushi Vidnyan Kendra'=>'Krushi Vidnyan Kendra',
'Poultry Research Institute'=>'Poultry Research Institute',
'Vaccine Manufacturing Institute'=>'Vaccine Manufacturing Institute',
'Veterinary College'=>'Veterinary College',
'Veterinary Diploma College'=>'Veterinary Diploma College',
'Veterinary Research Institute'=>'Veterinary Research Institute',
'Veterinary University'=>'Veterinary University',
'Vaccine Manufacturing Institute'=>'Vaccine Manufacturing Institute',
'Veterinary College'=>'Veterinary College',
'Veterinary Diploma College'=>'Veterinary Diploma College',
'Livestock Management and Dairy Production Diploma'=>'Livestock Management and Dairy Production Diploma', 

'Cattle Farm'=>'Cattle Farm',
'Poultry Farm'=>'Poultry Farm',
'Sheep and Goat Farm'=>'Sheep and Goat Farm',
'Duck Farm'=>'Duck Farm',
'Rabbit Farm'=>'Rabbit Farm',
'Emu Farm'=>'Emu Farm',
'Stud Farm'=>'Stud Farm',
'Fish Farm'=>'Fish Farm',

'AI Training Centre'=>'AI Training Centre',
'Dairy Farming Training Centre'=>'Dairy Farming Training Centre',
'Goat Farming Training Centre'=>'Goat Farming Training Centre',
'Poultry Farming Training Centre'=>'Poultry Farming Training Centre',
'Pig Farming Training Centre'=>'Pig Farming Training Centre',
'Dog Training Centre'=>'Dog Training Centre',
'IVF/ET Training Centre'=>'IVF/ET Training Centre',
'Horse Riding Training Centres'=>'Horse Riding Training Centres',
'Agriclinics and Agribusiness centers scheme (ACABC Scheme)'=>'Agriclinics and Agribusiness centers scheme (ACABC Scheme)',
'Training Centre'=>'Training Centre',


'Animal Feed'=>'Animal Feed',
'Aquarium'=>'Aquarium',
'Pet Shop'=>'Pet Shop',
'Books'=>'Books',
'Milk selling centre'=>'Milk selling centre',
'Fish Food'=>'Fish Feed',
'Poultry Food'=>'Poultry Feed',
'Pet Parlour'=>'Pet Parlour',
'Dog Food'=>'Dog Food',
'Animal Feed Supplement Shop'=>'Animal Feed Supplement Shop',

];

?>