<?php 
return [
'Veterinary hospitals'=>'पशुवैद्यकीय रुग्णालय',
'District Veterinary Polyclinic'=>'जिल्हा पशुवैद्यकीय सर्वचिकित्सालय ',
'Veterinary Mini Polyclinic'=>'तालुका लघु पशुवैद्यकीय सर्वचिकित्सालय',
'Veterinary Dispensary Grade 2'=>'पशुवैद्यकीय दवाखाना श्रेणी २',
'A. I. Centre'=>'कृत्रिम रेतन केंद्र',
'Mobile Veterinary Clinic'=>'मोबाइल पशुवैद्यकीय दवाखाना',
'Veterinary Dispensary Grade 1'=>'पशुवैद्यकीय दवाखाना श्रेणी १ ',
'Disease Investigation Lab'=>'रोग निदान तपासणी प्रयोगशाळा',
'Frozen Semen Lab'=>'गोठलेले वीर्य प्रयोगशाळा',
'IVF/ET Lab'=>'IVF/भ्रूण हस्तांतरण प्रयोगशाळा',
'Feed/Fodder Investigation Lab'=>'चारा/चारा तपासणी प्रयोगशाळा',
'Milk & Milk Product Testing Lab'=>'दूध आणि दुग्धजन्य पदार्थ चाचणी प्रयोगशाळा',

'Cattle Manure Supplier'=>'गुरांचे खत पुरवठादार',
'Goat Manure Supplier'=>'शेळी खत पुरवठादार',
'Poultry Manure Supplier'=>'पोल्ट्री खत पुरवठादार',
'Cow Urine Supplier'=>'गोमूत्र पुरवठादार',
'Dairy Equipment Supplier'=>'दुग्धशाळा उपकरणे पुरवठादार',
'Fodder Seed Supplier'=>'चारा बियाणे पुरवठादार',
'Fodder Supplier'=>'चारा पुरवठादार',
'Poultry Equipment Supplier'=>'पोल्ट्री फार्म उपकरणे पुरवठादार',
'Semen Doses Supplier'=>'अतिशीत वीर्य मात्रा पुरवठादार',
'Pathological Reagent Supplier'=>'प्रयोगशाळा साहित्य पुरवठादार',
'Silage Supplier'=>'मुरघास पुरवठादार',
'Surgical Instrument Supplier'=>'सर्जिकल इन्स्ट्रुमेंट पुरवठादार',

'Agriculture Degree College'=>'कृषी पदवी महाविद्यालय',
'Agriculture Diploma College'=>'कृषी पदविका महाविद्यालय',
'Agriculture University'=>'कृषी विद्यापीठ',
'Dairy Diploma College'=>'डेअरी डिप्लोमा कॉलेज',
'Dairy Science College'=>'डेअरी सायन्स कॉलेज',
'Fodder Research Institute'=>'चारा संशोधन संस्था',
'Goat Research Institute'=>'शेळी संशोधन संस्था',
'Krushi Vidnyan Kendra'=>'कृषी विद्या केंद्र',
'Poultry Research Institute'=>'पोल्ट्री संशोधन संस्था',
'Vaccine Manufacturing Institute'=>'लस निर्मिती संस्था',
'Veterinary College'=>'पशुवैद्यकीय महाविद्यालय',
'Veterinary Diploma College'=>'पशुवैद्यकीय डिप्लोमा कॉलेज',
'Veterinary Research Institute'=>'पशुवैद्यकीय संशोधन संस्था',
'Veterinary University'=>'पशुवैद्यकीय विद्यापीठ',

'Cattle Farm'=>'कॅटल फार्म',
'Poultry Farm'=>'कुक्कुटपालन फार्म',
'Goat Farm'=>'शेळी फार्म',
'Duck Farm'=>'बदक फार्म',
'Rabbit Farm'=>'ससा फार्म',
'Emu Farm'=>'इमू फार्म',
'Stud Farm'=>'स्टड फार्म',
'Fish Farm'=>'मत्स्य फार्म',

'AI Training Centre'=>'एआय प्रशिक्षण केंद्र',
'Dairy Farming Training Centre'=>'डेअरी फार्मिंग प्रशिक्षण केंद्र',
'Goat Farming Training Centre'=>'शेळीपालन प्रशिक्षण केंद्र',
'Poultry Farming Training Centre'=>'कुक्कुटपालन प्रशिक्षण केंद्र',
'Pig Farming Training Centre'=>'डुक्कर पालन प्रशिक्षण केंद्र',
'Dog Training Centre'=>'कुत्रा प्रशिक्षण केंद्र',
'IVF/ET Training Centre '=>'IVF/ET प्रशिक्षण केंद्र',
'Horse Riding Training Centres'=>'घोडेस्वारी प्रशिक्षण केंद्रे',

'Cattle Feed'=>'गुरांचा चारा',
'Aquarium'=>'मत्स्यालय',
'Pet Shop'=>'पाळीव प्राण्यांचे दुकान',
'LN2 Sale'=>'LN2 विक्री',
'Semen Straw Sales'=>'वीर्य पेंढा विक्री',
'Books'=>'पुस्तके',
'Milk Dairy'=>'दूध डेअरी',
'Fish Feed'=>'फिश फीड',
'Goat Feed'=>'शेळी चारा',
'Dog Food'=>'कुत्र्याचे अन्न',
'Poultry Feed'=>'पोल्ट्री फीड',
'Pet Parlour'=>'पेट पार्लर',

];

?>