<?php 
return [
'Veterinary hospitals'=>'વેટરનરી હોસ્પિટલ',
'District Veterinary Polyclinic'=>'જીલ્લા વેટરનરી પોલીક્લીનિક',
'Veterinary Mini Polyclinic'=>'વેટરનરી મીની પોલીક્લીનિક',
'Veterinary Dispensary Grade 2'=>'વેટરનરી ડિસ્પેન્સરી ગ્રેડ 2',
'A. I. Centre'=>'કૃત્રિમ બીજદાન કેન્દ્ર',
'Mobile Veterinary Clinic'=>'મોબાઇલ વેટરનરી ક્લિનિક',
'Veterinary Dispensary Grade 1'=>'વેટરનરી ડિસ્પેન્સરી ગ્રેડ 1',
'Disease Investigation Lab'=>'રોગ પરીક્ષણ પ્રયોગશાળા',
'Frozen Semen Lab'=>'સ્થિર વીર્ય પ્રયોગશાળા',
'IVF/ET Lab'=>'IVF/એમ્બ્રીયો ટ્રાન્સફર લેબ',
'Feed/Fodder Investigation Lab'=>'ઘાસચારો/ચારા પરીક્ષણ પ્રયોગશાળા',
'Milk & Milk Product Testing Lab'=>'દૂધ અને દૂધ ઉત્પાદનો પરીક્ષણ પ્રયોગશાળા',

'Cattle Manure Supplier'=>'ઢોર ખાતર સપ્લાયર',
'Goat Manure Supplier'=>'બકરી ખાતર સપ્લાયર',
'Poultry Manure Supplier'=>'મરઘાં ખાતર સપ્લાયર',
'Cow Urine Supplier'=>'ગૌમૂત્ર સપ્લાયર',
'Dairy Equipment Supplier'=>'ડેરી ઇક્વિપમેન્ટ સપ્લાયર',
'Fodder Seed Supplier'=>'ચારા બીજ સપ્લાયર',
'Fodder Supplier'=>'ઘાસચારો સપ્લાયર',
'Poultry Equipment Supplier'=>'મરઘાં સાધનોના સપ્લાયર',
'Semen Doses Supplier'=>'વીર્ય ડોઝ સપ્લાયર',
'Pathological Reagent Supplier'=>'પેથોલોગોકલ રીએજન્ટ સપ્લાયર',
'Silage Supplier'=>'સાઈલેજ સપ્લાયર',
'Surgical Instrument Supplier'=>'સર્જિકલ ઇન્સ્ટ્રુમેન્ટ સપ્લાયર',

'Agriculture Degree College'=>'કૃષિ ડિગ્રી કોલેજ',
'Agriculture Diploma College'=>'એગ્રીકલ્ચર ડિપ્લોમા કોલેજ',
'Agriculture University'=>'કૃષિ યુનિવર્સિટી',
'Dairy Diploma College'=>'ડેરી ડિપ્લોમા કોલેજ',
'Dairy Science College'=>'ડેરી સાયન્સ કોલેજ',
'Fodder Research Institute'=>'ચારા સંશોધન સંસ્થા',
'Goat Research Institute'=>'બકરી સંશોધન સંસ્થા',
'Krushi Vidnyan Kendra'=>'કૃષિ વિજ્ઞાન કેન્દ્ર',
'Poultry Research Institute'=>'મરઘાં સંશોધન સંસ્થા',
'Vaccine Manufacturing Institute'=>'રસી ઉત્પાદન સંસ્થા',
'Veterinary College'=>'વેટરનરી કોલેજ',
'Veterinary Diploma College'=>'વેટરનરી ડિપ્લોમા કોલેજ',
'Veterinary Research Institute'=>'પશુચિકિત્સા સંશોધન સંસ્થા',
'Veterinary University'=>'વેટરનરી યુનિવર્સિટી',

'Cattle Farm'=>'પશુ ફાર્મ',
'Poultry Farm'=>'મરઘાં ફાર્મ',
'Goat Farm'=>'બકરી ફાર્મ',
'Duck Farm'=>'ડક ફાર્મ',
'Rabbit Farm'=>'રેબિટ ફાર્મ',
'Emu Farm'=>'ઇમુ ફાર્મ',
'Stud Farm'=>'સ્ટડ ફાર્મ',
'Fish Farm'=>'માછલી ફાર્મ',

'AI Training Centre'=>'एआय તાલીમ કેન્દ્રर',
'Dairy Farming Training Centre'=>'ડેરી ફાર્મિંગ તાલીમ કેન્દ્ર',
'Goat Farming Training Centre'=>'બકરી ઉછેર તાલીમ કેન્દ્ર ',
'Poultry Farming Training Centre'=>'મરઘાં ઉછેર તાલીમ કેન્દ્ર',
'Pig Farming Training Centre'=>'પિગ ફાર્મિંગ તાલીમ કેન્દ્ર',
'Dog Training Centre'=>'ડોગ ટ્રેનિંગ સેન્ટર',
'IVF/ET Training Centre'=>'आईवीएफ/ईटी તાલીમ કેન્દ્રर',
'Horse Riding Training Centres'=>'ઘોડેસવારી તાલીમ કેન્દ્રો',

'Cattle Feed'=>'ઢોર ચારો',
'Aquarium'=>'એક્વેરિયમ',
'Pet Shop'=>'પાલતું પ્રાણી વેચતી દુકાન',
'LN2 Sale'=>'LN2 વેચાણ',
'Semen Straw Sales'=>'વીર્ય સ્ટ્રો વેચાણ',
'Books'=>'પુસ્તકો',
'Milk Dairy'=>'દૂધની ડેરી',
'Fish Feed'=>'માછલી ફીડ',
'Goat Feed'=>'બકરી ફીડ',
'Dog Food'=>'ડોગ ફૂડ',
'Poultry Feed'=>'મરઘાં ફીડ',
'Pet Parlour'=>'પેટ પાર્લર',

];

?>