<?php
 
// lang/en/messages.php
 
return [
    
    'create' => 'created',
    'update' => 'updated',
    'delete' => 'deleted',
    'default' => 'default',
	'verify' => 'verify',
    'error' => 'error',
    'status_change' => 'Status has been changed',
    'access_denied' => 'You have not sufficent access!',
    'user_not' => 'User does not exist',
    'mobile_not' => 'Mobile number does not exist',
    'invalid_credentials'=>'Invalid Credentials',
    'user_not' => 'User does not exist',
    'email_required' => 'Please enter your email id.',
    'email_or_mobile_required' => 'Please enter your email id or mobile number.',
    'password_required' => 'Please enter your password.',
    'invalid_password'=>'Invalid Password',
    'valid_credential' => 'Please make sure either valid email or password',
    'records_found' => 'Records found',
    'records_not_found' => 'Records not found',
    'user_register' => 'User (:name) has been created',
    'delete_user' => 'User (:name) has been deleted',
    'update_user' => 'User (:name) has been updated',
    'update_records' => 'Record(s) has been updated successfully!',
    'update_information' => 'Information has been updated successfully!',
    'delete_records' => 'Records has been deleted successfully!',
    'change_password' => 'Change password has been updated',
    'something' => 'Something went wrong!',
    'blank_field' => 'Please make sure all fields are fillable',
    'not_match_password' => 'New password and confirm password does not match',
    'not_old_match_password' => 'Old password is wrong',
    'otp_send' => 'Otp has been send to your registered number',
    'otp_invalid' => 'Otp is invalid',
    'otp_expired' => 'Otp has been expired',
    'verify_success' => 'Record has been verified sucessfully',
    'login_success' => 'You have logged in sucessfully.',
    'token_missing' => 'Please make sure authorization token',
    'token_invalid' => 'Your session has been expired.Please Re-login',
	'user_id_missing' => 'User id is missing',
    'logout' => 'logout sucessfull',
    'exist_number' => 'This number is already updated',
    'try_another_number' =>'This number is registered with us. Please try another',
    'verify_phone' => 'Please verify your mobile number',
    'create_records' => 'Record has been created successfully!',
    'role_create' => 'Role (:name) has been created', 
    'role_update' => 'Role (:name) has been updated',  
    'role_delete' => 'Role (:name) has been deleted',

    'animal_type_create' => 'Animal type (:name) has been created', 
    'animal_type_update' => 'Animal type (:name) has been updated',  
    'animal_type_delete' => 'Animal type (:name) has been deleted',
    'setting_update' => 'Settings has been updated',
    'enter_old_password'=>'Please enter your current password',
    'enter_current_password'=>'Please enter your new password',
    'enter_confirm_password'=>'Please confirm new password',
    'do_you_want_to_delete'=>'Do you really want to delete the record(s)?',
    'not_able_to_upload_edu_certi'=>'Not able to upload education certificate, please upload another file.',
	'not_able_to_upload_rec_letter'=>'Not able to upload recommendation letter, please upload again.',
    'not_able_to_upload_pro_photo'=>'Not able to upload profile photo, please upload another file.',
    'chemist_create' => 'Chemist (:name) has been created', 
    'chemist_update' => 'Chemist (:name) has been updated',  
    'chemist_delete' => 'Chemist (:name) has been deleted',
	'easycare_create' => ':name has been created', 

    'animalsale_create' => 'Animal has been created for sale', 
    'animalsale_update' => 'Animal has been updated for sale',  
    'animalsale_delete' => 'Animal has been deleted',
	'transporter_create' => 'Transporter :name has been created',
	'productsale_create' => 'Product :name has been created for sale',
	'hospital_create' =>':name has been created',
	'hospital_update' =>':name has been updated',
	'lab_create' =>':name has been created',
	'lab_update' =>':name has been updated',
	'easycare_create' =>'Your information has been successfully received and we appreciate your interest in our platform.Your information is currently pending approval from our administrators. Rest assured, we are working diligently to review your information.Thank You.',
	'easycare_update' =>':name has been updated',
	
	'supplier_create' =>':name has been created',
	'supplier_update' =>':name has been updated',
	'trainingcenter_create' =>':name has been created',
	'panjarpol_create' =>':name has been created',
	'panjarpol_update' =>':name has been updated',
	'panjarpol_delete' => ':name has been deleted',
	'ngo_create' =>':name has been created',
	'ngo_update' =>':name has been updated',
	'ngo_delete' => ':name has been deleted',
	'milkcollection_create' =>':name has been created',	
	'poultryhatchery_create' =>':name has been created',
	'shop_create' =>':name has been created',
	'institution_create' =>':name has been created',
	'farm_create' =>':name has been created',
	'farm_update' =>':name has been updated',
	'dogshelter_create' =>':name has been created',
	'trainingcenter_update' =>':name has been updated',
	'trainingcenter_delete' =>':name has been deleted',
	'image_remove' =>':name has been removed',
	'milkcollection_update' =>':name has been updated',
	'milkcollection_delete' =>':name has been deleted',
	
	'shops_update' =>':name has been updated',
	'shops_delete' =>':name has been deleted',
	'add_animal_create' => 'Animal has been created',
	'rxreminder_create' => 'Rxreminder has been created',
	'animal_name_exists' => 'Animal name has been already taken.Please try another one',
	'enter_name_or_uid' => 'Please enter animal name or UID number',
	'invalid_schedule_date' => 'Schedule date is less than todays date',
	'animal_delete' => 'Animal has been deleted',
	
	'breeder_create' => 'Breeder (:name) has been created', 
    'breeder_update' => 'Breeder (:name) has been updated',  
    'breeder_delete' => 'Breeder (:name) has been deleted',
	
	'verified_otp_mobile_success' => 'Your mobile number verified successfully',
	'forgot_password_send'=>'We have send your new password on your registered mobile number.',
	'complete_profile'=>'कृपया अपना प्रोफ़ाइल पूरा करें',
	'complete_payment'=>'कृपया अपनी भुगतान प्रक्रिया पूरी करें.',
	'payments_create' =>'भुगतान सफलतापूर्वक बनाया गया',
	'login_success_not_verified'=>'प्रिय :name,
पशुमित्र एप्लिकेशन के साथ पंजीकरण करने के लिए धन्यवाद। आपकी पंजीकरण जानकारी सफलतापूर्वक प्राप्त हो गई है और हम हमारे मंच में आपकी रुचि की सराहना करते हैं। हमारी टीम वर्तमान में आपके पंजीकरण विवरण की समीक्षा कर रही है
प्रदान की गई जानकारी की सटीकता और पूर्णता सुनिश्चित करें।
इस प्रक्रिया में आमतौर पर 24 से 48 घंटे लगते हैं, लेकिन यह पंजीकरण की मात्रा के आधार पर भिन्न हो सकता है।',
	'user_not_verified'=>'प्रिय :name,
पशुमित्र एप्लिकेशन के साथ पंजीकरण करने के लिए धन्यवाद। आपकी पंजीकरण जानकारी सफलतापूर्वक प्राप्त हो गई है और हम हमारे मंच में आपकी रुचि की सराहना करते हैं। हमारी टीम वर्तमान में आपके पंजीकरण विवरण की समीक्षा कर रही है
प्रदान की गई जानकारी की सटीकता और पूर्णता सुनिश्चित करें।
इस प्रक्रिया में आमतौर पर 24 से 48 घंटे लगते हैं, लेकिन यह पंजीकरण की मात्रा के आधार पर भिन्न हो सकता है।',
    'invalid_role' => 'Please login with valid role',
	'invalid_start_date'=>'Please enter start date greater than todays date',
	'invalid_end_date'=>'Please enter end date greater than start date',
	'advertisements_create'=>'Adevertisement has been created',
	'advertisements_update'=>'Adevertisement has been updated',
	'advertisements_delete'=>'Adevertisement has been deleted',
	'testimonials_create'=>'Testimonial has been created',
	'testimonials_update'=>'Testimonial has been updated', 
	'testimonials_delete'=>'Testimonial has been deleted',
	'rating_create'=>'Thank you for your review. It has been submitted successfully',
	'satrrating_or_review'=>'Please write review or add rating',
	'delete_user'=>'User account is deleted successfully',
];